# Port for the backend NestJS server (default is 3000 if not specified)
PORT=4000

# Environment for running the app
# (e.g., development, qa, production)
NODE_ENV=development

# Development environment database URL
DATABASE_URL=postgres://devuser:devpass@localhost:5432/trackwell_dev

# QA environment database URL
QA_DATABASE_URL=postgres://qauser:qapass@qa-host:5432/trackwell_qa

# Production environment database URL
PROD_DATABASE_URL=postgres://produser:prodpass@prod-host:5432/trackwell_prod
